<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="whtmlidth=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{audio_title}}</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            color: #111;
            padding: 0 0 1em 0;
            background-color: #efe7dd;
        }
        table {
            border-spacing: 10px;
        }
        th {
            text-align: left;
        }
        .lt {
            color: inherit;
            text-decoration: inherit;
        }
        .l {
            color: #050;
        }
        .s {
            display: inline-block;
        }
        .c {
            display: inline-block;
        }
        .e {
            /*background-color: white; Changing background color */
            border-radius: 10px;
            /* Making border radius */
            width: 50%;
            /* Making auto-sizable width */
            padding: 0 0 0 0;
            /* Making space around letters */
            font-size: 14px;
            /* Changing font size */
            margin-bottom: 0;
        }
        .t {
            display: inline-block;
        }
        #player-div {
            position: sticky;
            top: 20px;
            float: right;
            width: 40%
        }
        #player {
            aspect-ratio: 16 / 9;
            width: 100%;
            height: auto;
        }
        a {
            display: inline;
        }
    </style>
    <script>
        window.onload = function () {
            var player = document.getElementById("audio_player");
            var player;
            var lastword = null;
            // So we can compare against new updates.
            var lastTimeUpdate = "-1";
            setInterval(function () {
                // currentTime is checked very frequently (1 millisecond),
                // but we only care about whole second changes.
                var ts = (player.currentTime).toFixed(1).toString();
                ts = (Math.round((player.currentTime) * 5) / 5).toFixed(1);
                ts = ts.toString();
                console.log(ts);
                if (ts !== lastTimeUpdate) {
                    lastTimeUpdate = ts;
                    // Its now up to you to format the time.
                    word = document.getElementById(ts)
                    if (word) {
                        if (lastword) {
                            lastword.style.fontWeight = "normal";
                        }
                        astword = word;
                        //word.style.textDecoration = "underline";
                        word.style.fontWeight = "bold";
                        let toggle = document.getElementById("autoscroll");
                        if (toggle.checked) {
                            let position = word.offsetTop - 20;
                            window.scrollTo({
                                top: position,
                                behavior: "smooth"
                            });
                        }
                    }
                }
            }, 0.1);
        }
        function jumptoTime(timepoint, id) {
            var player = document.getElementById("audio_player");
            history.pushState(null, null, "#" + id);
            player.pause();
            player.currentTime = timepoint;
            player.play();
        }
    </script>
</head>
<body>
    <h2>{{audio_title}}</h2>
    <i>Click on a part of the transcription, to jump to its portion of audio, and get an anchor to it in the address bar
        <br><br>
    </i>
    <div id="player-div">
        <div id="player">
            <audio controls="controls" id="audio_player">
                <source src="input.wav" />
            </audio>
        </div>
        <div><label for="autoscroll">auto-scroll: </label>
            <input type="checkbox" id="autoscroll" checked>
        </div>
    </div>
</body>
</html>