[00:00:000.10 --> 00:00:003.14] [Customer]  You're familiar with Texas Instruments versus Cyprus.
[00:00:004.26 --> 00:00:008.48] [Customer]  And we said that one must provide
[00:00:008.48 --> 00:00:011.98] [Customer]  particularized testimony of linking argument
[00:00:012.58 --> 00:00:015.66] [Customer]  as to the insubstantiality of the differences.
[00:00:017.16 --> 00:00:019.46] [Customer]  We stated that such evidence must
[00:00:019.46 --> 00:00:023.22] [Customer]  be presented on a limitation by limitation basis.
[00:00:024.14 --> 00:00:027.22] [Customer]  And the concern of this court was
[00:00:027.22 --> 00:00:031.02] [Customer]  that the court lengths should not be pronged to.
[00:00:031.52 --> 00:00:033.68] [Customer]  It should be the exception, not the rule.
[00:00:034.22 --> 00:00:036.02] [Customer]  I looked through the jury instructions,
[00:00:036.16 --> 00:00:041.88] [Customer]  and I didn't see any reference to particularized testimony
[00:00:041.88 --> 00:00:043.48] [Customer]  and linking argument.
[00:00:044.36 --> 00:00:049.02] [Customer]  Now, was that, I don't, did you object to that?
[00:00:049.28 --> 00:00:050.46] [Customer]  Or did you waive it?
[00:00:050.52 --> 00:00:054.26] [Customer]  Or was that accomplished by the rest of your argument?
[00:00:054.17 --> 00:01:000.07] [SPEAKER_02]  Your Honor, it was not waived in the question of the sufficiency of the doctrine of equivalence
[00:01:000.07 --> 00:01:003.75] [SPEAKER_02]  testimony on the 759 patent by Dr. Conti.
[00:01:003.97 --> 00:01:006.89] [SPEAKER_02]  It was an issue at JMOL after their direct case.
[00:01:007.13 --> 00:01:009.93] [SPEAKER_02]  It was an issue at JMOL after it closed the evidence.
[00:01:010.37 --> 00:01:012.71] [SPEAKER_02]  And it was at issue on the post-trial motions.
[00:01:013.53 --> 00:01:014.59] [SPEAKER_02]  And this falls...
[00:01:014.59 --> 00:01:014.71] [SPEAKER_02]  You have to be careful.
[00:01:014.71 --> 00:01:014.71] [SPEAKER_02] 
[00:01:014.00 --> 00:01:021.50] [Call Center]  In those post-trial motions, including the J-MOG, did you make the particularized linking
[00:01:021.50 --> 00:01:022.38] [Call Center]  argument argument?
[00:01:022.72 --> 00:01:022.96] [Call Center]  Yes, it's there.
[00:01:021.90 --> 00:01:023.16] [SPEAKER_02]  Yes, it's there.
[00:01:023.74 --> 00:01:026.22] [SPEAKER_02]  And Your Honor, we made three arguments, all of which
[00:01:026.22 --> 00:01:029.58] [SPEAKER_02]  go to the question of whether the doctrine of equivalence
[00:01:029.58 --> 00:01:034.24] [SPEAKER_02]  finding for the 759 patent can be sustained, and it cannot.
[00:01:034.84 --> 00:01:036.46] [SPEAKER_02]  And the three reasons are the following.
[00:01:036.70 --> 00:01:039.66] [SPEAKER_02]  One is, there's five pages of testimony from Dr. Conti.
[00:01:040.10 --> 00:01:041.22] [SPEAKER_02]  And all he says is,
